# compose-barcode-scanner

./: .gitignore  LICENSE  README.md  build.gradle.kts  high-level-design-qr-app.excalidraw  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/creative/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/qrcodescanner/: App.kt  AppNavigation.kt  LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/creative/qrcodescanner/data/: QRAppDatabase.kt
app/src/main/java/com/creative/qrcodescanner/data/dao/: QRCodeEntityDAO.kt
app/src/main/java/com/creative/qrcodescanner/data/entity/: QRCodeEntity.kt  UserSettingData.kt
app/src/main/java/com/creative/qrcodescanner/di/module/: AppModule.kt  DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/creative/qrcodescanner/repo/: HistoryRepo.kt  HistoryRepoImpl.kt
app/src/main/java/com/creative/qrcodescanner/repo/pref/: AppPreferenceData.kt
app/src/main/java/com/creative/qrcodescanner/repo/user/: UserDataRepo.kt  UserDataRepoImpl.kt
app/src/main/java/com/creative/qrcodescanner/ui/: QRApp.kt  shadow.kt
app/src/main/java/com/creative/qrcodescanner/ui/history/: HistoryLayout.kt  HistoryViewModel.kt  QRCodeHistoryRow.kt
app/src/main/java/com/creative/qrcodescanner/ui/layout/: CameraView.kt  FooterTools.kt  QRApp.kt  QRCodeResults.kt  TopTools.kt
app/src/main/java/com/creative/qrcodescanner/ui/main/: CameraView.kt  FooterTools.kt  MainScreenLayout.kt  MainViewModel.kt  QRCameraView.kt  TopTools.kt
app/src/main/java/com/creative/qrcodescanner/ui/nav/: TopNavBar.kt
app/src/main/java/com/creative/qrcodescanner/ui/premium/: BenefitRow.kt  CtaSubscriptionButton.kt  PandaBillingService.kt  PandaBillingServiceImpl.kt  PremiumLayout.kt  PremiumViewModel.kt
app/src/main/java/com/creative/qrcodescanner/ui/result/: QRCodeResultLayout.kt  QRCodeResultViewModel.kt  QRCodeResults.kt
app/src/main/java/com/creative/qrcodescanner/ui/setting/: SettingLayout.kt  SettingViewModel.kt  setting_items.kt
app/src/main/java/com/creative/qrcodescanner/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/creative/qrcodescanner/usecase/: DeleteQRCodeHistoryUseCase.kt  GetAppSettingFlowUseCase.kt  GetAppSettingUseCase.kt  GetQRCodeByRowIdFlowUseCase.kt  GetQRCodeByRowIdUseCase.kt  GetQRCodeHistoryFlowUseCase.kt  GetQRCodeHistoryUseCase.kt  InsertQRCodeHistoryFlowUseCase.kt  InsertQRCodeHistoryUseCase.kt  UpdateKeepScanningSettingUseCase.kt  UpdatePremiumSettingUseCase.kt  UpdateSoundSettingUseCase.kt  UpdateVibrateSettingUseCase.kt
app/src/main/java/com/creative/qrcodescanner/usecase/base/: BaseFlowUseCase.kt  BaseUseCase.kt
app/src/main/java/com/creative/qrcodescanner/usecase/history/: DeleteQRCodeHistoryUseCase.kt  GetQRCodeByRowIdFlowUseCase.kt  GetQRCodeHistoryFlowUseCase.kt  InsertQRCodeHistoryFlowUseCase.kt
app/src/main/java/com/creative/qrcodescanner/usecase/premium/: GetPremiumUiStateFlowUseCase.kt
app/src/main/java/com/creative/qrcodescanner/usecase/setting/: GetAppSettingFlowUseCase.kt  UpdateKeepScanningSettingUseCase.kt  UpdatePremiumSettingUseCase.kt  UpdateSoundSettingUseCase.kt  UpdateVibrateSettingUseCase.kt
app/src/main/res/drawable/: add_photo_alternate.xml  arrow_back_ios_new.xml  cameraswitch.xml  empty_state.xml  error_state.xml  flash_off.xml  flash_on.xml  history.xml  home.xml  ic_gift.xml  ic_heart.xml  ic_information_circle.xml  icon_close.xml  icon_document.xml  icon_message.xml  icon_scan.xml  icon_verified.xml  loading_state.xml  verified.xml  widgets.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/creative/qrcodescanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
