{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v98whOG4aSC6koUroxJpc",
      "type": "rectangle",
      "x": 1205.7673470870773,
      "y": 233.12281262320792,
      "width": 240,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908800996,
      "version": 536,
      "versionNonce": 1625141212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhRAImnQ78Hq4PGGei2B-"
        },
        {
          "id": "wksSc6tU8XGDsGE0reWE9",
          "type": "arrow"
        },
        {
          "id": "43wuSFjny_6FEYiKSVPga",
          "type": "arrow"
        },
        {
          "id": "Ql57ZeawoythNiSP8OIuY",
          "type": "arrow"
        },
        {
          "id": "4EIveL6g5F2sPGG53fVNZ",
          "type": "arrow"
        },
        {
          "id": "EBpbiWIu0Q4oftB8T0Yc6",
          "type": "arrow"
        }
      ],
      "updated": 1705253608320,
      "link": null,
      "locked": false
    },
    {
      "id": "JhRAImnQ78Hq4PGGei2B-",
      "type": "text",
      "x": 1274.2048470870773,
      "y": 257.02281262320787,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706872540,
      "version": 428,
      "versionNonce": 1761266660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608320,
      "link": null,
      "locked": false,
      "text": "Main Screen",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "v98whOG4aSC6koUroxJpc",
      "originalText": "Main Screen",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "wLid9iiMtmkYj_2V2hl33",
      "type": "rectangle",
      "x": 1672.9719353367377,
      "y": 239.4325453986599,
      "width": 296,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091806052,
      "version": 436,
      "versionNonce": 1302358236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fw1-TXgBY5jtEUh4mTdUf"
        },
        {
          "id": "Ql57ZeawoythNiSP8OIuY",
          "type": "arrow"
        },
        {
          "id": "EBpbiWIu0Q4oftB8T0Yc6",
          "type": "arrow"
        },
        {
          "id": "-EbLNE2gvOyp97cThVKSs",
          "type": "arrow"
        }
      ],
      "updated": 1705253608320,
      "link": null,
      "locked": false
    },
    {
      "id": "fw1-TXgBY5jtEUh4mTdUf",
      "type": "text",
      "x": 1750.6594353367377,
      "y": 257.3325453986599,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113067236,
      "version": 427,
      "versionNonce": 698098404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608320,
      "link": null,
      "locked": false,
      "text": "QR Code History",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "wLid9iiMtmkYj_2V2hl33",
      "originalText": "QR Code History",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ZYLMAPjGfPo_Y1Rp_yYB0",
      "type": "rectangle",
      "x": 527.6686738283881,
      "y": 363.7417777646127,
      "width": 258,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075811556,
      "version": 434,
      "versionNonce": 1742138716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mL_O82kbCwBq71odoKMvo"
        },
        {
          "id": "43wuSFjny_6FEYiKSVPga",
          "type": "arrow"
        },
        {
          "id": "JOy7ypMTyK-l_NqqaoYvv",
          "type": "arrow"
        }
      ],
      "updated": 1705253608320,
      "link": null,
      "locked": false
    },
    {
      "id": "mL_O82kbCwBq71odoKMvo",
      "type": "text",
      "x": 567.6061738283881,
      "y": 377.1417777646127,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127227484,
      "version": 403,
      "versionNonce": 1465788004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608320,
      "link": null,
      "locked": false,
      "text": "Select from Gallery",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ZYLMAPjGfPo_Y1Rp_yYB0",
      "originalText": "Select from Gallery",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "orrvTDZtDonPhge97AmTK",
      "type": "rectangle",
      "x": 954.2047614538264,
      "y": 553.4519974762841,
      "width": 154,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494113372,
      "version": 935,
      "versionNonce": 353614308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tr07bsGneH_IawRJ5VF1H"
        }
      ],
      "updated": 1705253608320,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr07bsGneH_IawRJ5VF1H",
      "type": "text",
      "x": 1007.7672614538264,
      "y": 558.8519974762842,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740278500,
      "version": 914,
      "versionNonce": 1116227164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608320,
      "link": null,
      "locked": false,
      "text": "Flash",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "orrvTDZtDonPhge97AmTK",
      "originalText": "Flash",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Tcs5bht49GyP2vJ3a-lQD",
      "type": "rectangle",
      "x": 951.8264289742515,
      "y": 604.4359921077696,
      "width": 157,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201024740,
      "version": 734,
      "versionNonce": 1036705124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HP-uPl7Ee6dAIMyD_K4hm"
        }
      ],
      "updated": 1705253608320,
      "link": null,
      "locked": false
    },
    {
      "id": "HP-uPl7Ee6dAIMyD_K4hm",
      "type": "text",
      "x": 1002.2014289742515,
      "y": 609.8359921077695,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815921892,
      "version": 645,
      "versionNonce": 2129074908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Tcs5bht49GyP2vJ3a-lQD",
      "originalText": "Switch",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "AxmL2Il5JvnPgiZtrcGNb",
      "type": "diamond",
      "x": 1216.134742009857,
      "y": 379.96510097785585,
      "width": 208,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170215524,
      "version": 592,
      "versionNonce": 540293212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2JZf60mrLs8NpfpwuhO4"
        },
        {
          "id": "wksSc6tU8XGDsGE0reWE9",
          "type": "arrow"
        },
        {
          "id": "JHqL4sPvCJ17rMNY5oUmO",
          "type": "arrow"
        },
        {
          "id": "mhodXgDO_F3ZpwlOGMLdu",
          "type": "arrow"
        }
      ],
      "updated": 1705253608321,
      "link": null,
      "locked": false
    },
    {
      "id": "u2JZf60mrLs8NpfpwuhO4",
      "type": "text",
      "x": 1273.259742009857,
      "y": 410.76510097785587,
      "width": 93.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433717340,
      "version": 516,
      "versionNonce": 1452215140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "text": "Camera \nPermission",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "AxmL2Il5JvnPgiZtrcGNb",
      "originalText": "Camera Permission",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "8gXGvp3r8cH7Iliy2zr14",
      "type": "rectangle",
      "x": 1550.1318830427956,
      "y": 549.814000548076,
      "width": 359,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299806692,
      "version": 544,
      "versionNonce": 1715784924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azBZ0xflRgsoemP_f0SpS"
        },
        {
          "id": "mhodXgDO_F3ZpwlOGMLdu",
          "type": "arrow"
        }
      ],
      "updated": 1705253608321,
      "link": null,
      "locked": false
    },
    {
      "id": "azBZ0xflRgsoemP_f0SpS",
      "type": "text",
      "x": 1654.6318830427956,
      "y": 570.214000548076,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147988452,
      "version": 516,
      "versionNonce": 652213988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "text": "Black Background",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "8gXGvp3r8cH7Iliy2zr14",
      "originalText": "Black Background",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "mrebu0bbjOKBzs8fwhPcY",
      "type": "rectangle",
      "x": 1202.3504302235497,
      "y": 554.1096664050519,
      "width": 258,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275184484,
      "version": 461,
      "versionNonce": 1873036764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMZG6DXC9OD1Del6BMZN9"
        },
        {
          "id": "JHqL4sPvCJ17rMNY5oUmO",
          "type": "arrow"
        },
        {
          "id": "-MryyoSEdIFhWN3RXwdXV",
          "type": "arrow"
        },
        {
          "id": "h1itV3TbhmTlr5GJ_FOOU",
          "type": "arrow"
        },
        {
          "id": "rxeiaLLBt5_ajr-CrVkBs",
          "type": "arrow"
        },
        {
          "id": "R5Ii0msSgOKVlpd5nF0jx",
          "type": "arrow"
        }
      ],
      "updated": 1705253608321,
      "link": null,
      "locked": false
    },
    {
      "id": "oMZG6DXC9OD1Del6BMZN9",
      "type": "text",
      "x": 1284.4754302235497,
      "y": 575.0096664050519,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465960932,
      "version": 391,
      "versionNonce": 1086948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "text": "CameraView",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "mrebu0bbjOKBzs8fwhPcY",
      "originalText": "CameraView",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "wksSc6tU8XGDsGE0reWE9",
      "type": "arrow",
      "x": 1320.8780019498286,
      "y": 305.3863627820581,
      "width": 0.3097160427025756,
      "height": 72.70034234282764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666484324,
      "version": 553,
      "versionNonce": 1077509852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3097160427025756,
          72.70034234282764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v98whOG4aSC6koUroxJpc",
        "focus": 0.04207115250359358,
        "gap": 5.263550158850208
      },
      "endBinding": {
        "elementId": "AxmL2Il5JvnPgiZtrcGNb",
        "focus": 0.012249874318091034,
        "gap": 2.1491574500496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JHqL4sPvCJ17rMNY5oUmO",
      "type": "arrow",
      "x": 1319.6140487958276,
      "y": 480.82433475855333,
      "width": 0.46600989354988087,
      "height": 71.5296158790739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804517860,
      "version": 830,
      "versionNonce": 424111332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMWLSiXDu6F3C7kYl2UJX"
        }
      ],
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46600989354988087,
          71.5296158790739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxmL2Il5JvnPgiZtrcGNb",
        "gap": 1,
        "focus": 0.001820411675963119
      },
      "endBinding": {
        "elementId": "mrebu0bbjOKBzs8fwhPcY",
        "gap": 1.7557157674247625,
        "focus": -0.09607321367766547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aMWLSiXDu6F3C7kYl2UJX",
      "type": "text",
      "x": 1314.7343751641154,
      "y": 503.8452838769032,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916917724,
      "version": 3,
      "versionNonce": 316490588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "JHqL4sPvCJ17rMNY5oUmO",
      "originalText": "Y",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "mhodXgDO_F3ZpwlOGMLdu",
      "type": "arrow",
      "x": 1426.2933246481846,
      "y": 430.1917244710095,
      "width": 306.34505502203115,
      "height": 115.35515732140698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674480604,
      "version": 1358,
      "versionNonce": 118501476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWbpv-t8niz-S4gjEarFG"
        }
      ],
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.1533426002261,
          34.12573468615159
        ],
        [
          306.34505502203115,
          115.35515732140698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxmL2Il5JvnPgiZtrcGNb",
        "focus": -0.23212930198006704,
        "gap": 1.139546817048803
      },
      "endBinding": {
        "elementId": "8gXGvp3r8cH7Iliy2zr14",
        "focus": 0.017193060295792578,
        "gap": 4.267118755659567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IWbpv-t8niz-S4gjEarFG",
      "type": "text",
      "x": 1472.0023844825241,
      "y": 422.9925639874999,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953827676,
      "version": 3,
      "versionNonce": 1435793372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "mhodXgDO_F3ZpwlOGMLdu",
      "originalText": "N",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "B5R1xWm-1IEOHsc9acxWg",
      "type": "diamond",
      "x": 1181.511064418091,
      "y": 852.5088060515918,
      "width": 296,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055549916,
      "version": 433,
      "versionNonce": 2080532324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBCVEIzf3gfEvdI2guPRs"
        },
        {
          "id": "0HvyryG4IxUfvMjvkhMcg",
          "type": "arrow"
        },
        {
          "id": "a7KbagXDGHpJ0C4Ftqkdc",
          "type": "arrow"
        },
        {
          "id": "h1itV3TbhmTlr5GJ_FOOU",
          "type": "arrow"
        }
      ],
      "updated": 1705253608321,
      "link": null,
      "locked": false
    },
    {
      "id": "CBCVEIzf3gfEvdI2guPRs",
      "type": "text",
      "x": 1287.323564418091,
      "y": 885.9088060515919,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67947868,
      "version": 366,
      "versionNonce": 155529436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "text": "Valid QR?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "B5R1xWm-1IEOHsc9acxWg",
      "originalText": "Valid QR?",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "K28KmMorycDA-V70v-JM9",
      "type": "rectangle",
      "x": 1197.3097601876632,
      "y": 716.6943402983597,
      "width": 265,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803686116,
      "version": 290,
      "versionNonce": 1671607644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qKI5lRasQPG31h1_kNFM"
        },
        {
          "id": "-MryyoSEdIFhWN3RXwdXV",
          "type": "arrow"
        },
        {
          "id": "0HvyryG4IxUfvMjvkhMcg",
          "type": "arrow"
        },
        {
          "id": "h1itV3TbhmTlr5GJ_FOOU",
          "type": "arrow"
        },
        {
          "id": "jy2x5afwagwlZ0qdkw1H_",
          "type": "arrow"
        }
      ],
      "updated": 1705253608321,
      "link": null,
      "locked": false
    },
    {
      "id": "7qKI5lRasQPG31h1_kNFM",
      "type": "text",
      "x": 1240.7472601876632,
      "y": 732.0943402983597,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855995868,
      "version": 249,
      "versionNonce": 621993572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608321,
      "link": null,
      "locked": false,
      "text": "Run Image Analytics",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "K28KmMorycDA-V70v-JM9",
      "originalText": "Run Image Analytics",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "-MryyoSEdIFhWN3RXwdXV",
      "type": "arrow",
      "x": 1328.080893155576,
      "y": 615.4004457623597,
      "width": 5.574896076711184,
      "height": 98.11052492776878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549687516,
      "version": 925,
      "versionNonce": 67243612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.574896076711184,
          98.11052492776878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrebu0bbjOKBzs8fwhPcY",
        "focus": 0.01162616619337113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K28KmMorycDA-V70v-JM9",
        "focus": -0.06649625251357928,
        "gap": 3.18336960823126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0HvyryG4IxUfvMjvkhMcg",
      "type": "arrow",
      "x": 1327.6776488315586,
      "y": 770.8618313945212,
      "width": 2.5135041096350506,
      "height": 78.88302637179845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475956572,
      "version": 682,
      "versionNonce": 1068602724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5135041096350506,
          78.88302637179845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K28KmMorycDA-V70v-JM9",
        "gap": 4.1674910961615605,
        "focus": 0.022967415454370654
      },
      "endBinding": {
        "elementId": "B5R1xWm-1IEOHsc9acxWg",
        "gap": 2.846389032250311,
        "focus": 0.014447950505598524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7KbagXDGHpJ0C4Ftqkdc",
      "type": "arrow",
      "x": 1334.5477393995307,
      "y": 940.8390623181517,
      "width": 2.7167359191500964,
      "height": 86.4587743631323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062568036,
      "version": 815,
      "versionNonce": 2112348892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLOIVZWErnXZiw91gVlyv"
        }
      ],
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7167359191500964,
          86.4587743631323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5R1xWm-1IEOHsc9acxWg",
        "focus": -0.024451336392361234,
        "gap": 3.642970731223798
      },
      "endBinding": {
        "elementId": "x0OfpKMs-9q2zRkeEhRuF",
        "focus": -0.01580258438119159,
        "gap": 4.114327814985586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kLOIVZWErnXZiw91gVlyv",
      "type": "text",
      "x": 1330.7436165906745,
      "y": 985.2155102478833,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159717596,
      "version": 3,
      "versionNonce": 522275044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "a7KbagXDGHpJ0C4Ftqkdc",
      "originalText": "Y",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "x0OfpKMs-9q2zRkeEhRuF",
      "type": "rectangle",
      "x": 1210.2039310862779,
      "y": 1031.4121644962697,
      "width": 260.8029232518504,
      "height": 72.1175357795612,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394574820,
      "version": 367,
      "versionNonce": 1428105052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNdK8XFOP-_VkrcJDnbtc"
        },
        {
          "id": "a7KbagXDGHpJ0C4Ftqkdc",
          "type": "arrow"
        },
        {
          "id": "-EbLNE2gvOyp97cThVKSs",
          "type": "arrow"
        },
        {
          "id": "2C0oyVj548yHOqbkh8e4v",
          "type": "arrow"
        }
      ],
      "updated": 1705253608322,
      "link": null,
      "locked": false
    },
    {
      "id": "eNdK8XFOP-_VkrcJDnbtc",
      "type": "text",
      "x": 1242.167892712203,
      "y": 1057.8709323860503,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027934428,
      "version": 313,
      "versionNonce": 1833864292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "text": "QR CODE Result Screen",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "x0OfpKMs-9q2zRkeEhRuF",
      "originalText": "QR CODE Result Screen",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "h1itV3TbhmTlr5GJ_FOOU",
      "type": "arrow",
      "x": 1478.832028142522,
      "y": 892.5241075777844,
      "width": 77.72426911456546,
      "height": 145.75769279479323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248942180,
      "version": 945,
      "versionNonce": 861520740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWLO93tslheSgk2EpQyCN"
        }
      ],
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.18696694952018,
          -94.9238780358886
        ],
        [
          -12.537302165045276,
          -145.75769279479323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5R1xWm-1IEOHsc9acxWg",
        "focus": 0.9950762508886397,
        "gap": 3.2347297276328675
      },
      "endBinding": {
        "elementId": "K28KmMorycDA-V70v-JM9",
        "gap": 3.984965789813509,
        "focus": -0.7540199859517009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWLO93tslheSgk2EpQyCN",
      "type": "text",
      "x": 1539.3314950920421,
      "y": 788.0002295418958,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79822940,
      "version": 3,
      "versionNonce": 446797020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "h1itV3TbhmTlr5GJ_FOOU",
      "originalText": "N",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "mm6pnw7wuQBFHEIYg7Ur2",
      "type": "rectangle",
      "x": 940.7392557748473,
      "y": 540.9717503549521,
      "width": 179.38444868159138,
      "height": 108.75133101920306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279849700,
      "version": 291,
      "versionNonce": 160675556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rxeiaLLBt5_ajr-CrVkBs",
          "type": "arrow"
        },
        {
          "id": "R5Ii0msSgOKVlpd5nF0jx",
          "type": "arrow"
        }
      ],
      "updated": 1705253608322,
      "link": null,
      "locked": false
    },
    {
      "id": "rxeiaLLBt5_ajr-CrVkBs",
      "type": "arrow",
      "x": 1198.019378749869,
      "y": 571.716416217674,
      "width": 76.89567429343037,
      "height": 0.6133715009231082,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564382308,
      "version": 133,
      "versionNonce": 1406310748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.89567429343037,
          0.6133715009231082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrebu0bbjOKBzs8fwhPcY",
        "gap": 4.33105147368083,
        "focus": 0.44195468396120774
      },
      "endBinding": {
        "elementId": "mm6pnw7wuQBFHEIYg7Ur2",
        "gap": 1,
        "focus": -0.4046788265249279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R5Ii0msSgOKVlpd5nF0jx",
      "type": "arrow",
      "x": 1124.0136306509035,
      "y": 612.4926992514394,
      "width": 73.20763896399012,
      "height": 2.0624905105026983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598051940,
      "version": 127,
      "versionNonce": 2068003428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.20763896399012,
          -2.0624905105026983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mm6pnw7wuQBFHEIYg7Ur2",
        "gap": 3.8899261944649246,
        "focus": 0.34772683462077403
      },
      "endBinding": {
        "elementId": "mrebu0bbjOKBzs8fwhPcY",
        "gap": 5.12916060865623,
        "focus": -0.6457339325331208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43wuSFjny_6FEYiKSVPga",
      "type": "arrow",
      "x": 1201.5485364360443,
      "y": 269.5935669531668,
      "width": 545.1335254894572,
      "height": 90.30728035527943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648597340,
      "version": 258,
      "versionNonce": 963579356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471.3847548672833,
          5.61506742520703
        ],
        [
          -545.1335254894572,
          90.30728035527943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v98whOG4aSC6koUroxJpc",
        "focus": -0.042688301156178485,
        "gap": 4.218810651032982
      },
      "endBinding": {
        "elementId": "ZYLMAPjGfPo_Y1Rp_yYB0",
        "focus": -0.15853632046057883,
        "gap": 3.8409304561664612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XwI9fu0aSSG53kLcXIg0-",
      "type": "rectangle",
      "x": 517.8884909891607,
      "y": 700.1157665826289,
      "width": 272.0658206305545,
      "height": 55.12798674400972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717944156,
      "version": 215,
      "versionNonce": 590761444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmIVkR2drt2Ah4m679eET"
        },
        {
          "id": "JOy7ypMTyK-l_NqqaoYvv",
          "type": "arrow"
        },
        {
          "id": "jy2x5afwagwlZ0qdkw1H_",
          "type": "arrow"
        }
      ],
      "updated": 1705253608322,
      "link": null,
      "locked": false
    },
    {
      "id": "PmIVkR2drt2Ah4m679eET",
      "type": "text",
      "x": 607.046401304438,
      "y": 718.0797599546338,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554512732,
      "version": 123,
      "versionNonce": 210301532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "text": "Pick Photo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "XwI9fu0aSSG53kLcXIg0-",
      "originalText": "Pick Photo",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "JOy7ypMTyK-l_NqqaoYvv",
      "type": "arrow",
      "x": 657.5693597056982,
      "y": 418.0660598012571,
      "width": 2.8651980965363464,
      "height": 273.05534780822427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117235548,
      "version": 99,
      "versionNonce": 310047076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8651980965363464,
          273.05534780822427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZYLMAPjGfPo_Y1Rp_yYB0",
        "focus": -0.004425804696725836,
        "gap": 8.324282036644377
      },
      "endBinding": {
        "elementId": "XwI9fu0aSSG53kLcXIg0-",
        "focus": 0.05059168652320887,
        "gap": 8.994358973147484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jy2x5afwagwlZ0qdkw1H_",
      "type": "arrow",
      "x": 796.8908479049725,
      "y": 726.9708449616763,
      "width": 392.3007572486068,
      "height": 14.71983214543559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920586596,
      "version": 78,
      "versionNonce": 468862684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.3007572486068,
          14.71983214543559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwI9fu0aSSG53kLcXIg0-",
        "focus": -0.18591130666812203,
        "gap": 6.936536285257262
      },
      "endBinding": {
        "elementId": "K28KmMorycDA-V70v-JM9",
        "focus": -0.1759190967952531,
        "gap": 8.118155034083884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ql57ZeawoythNiSP8OIuY",
      "type": "arrow",
      "x": 1450.597440709291,
      "y": 269.7647647437537,
      "width": 213.93107698755534,
      "height": 0.24174811187822343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735858396,
      "version": 210,
      "versionNonce": 205327196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.93107698755534,
          0.24174811187822343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v98whOG4aSC6koUroxJpc",
        "gap": 4.830093622213666,
        "focus": 0.08921468530428917
      },
      "endBinding": {
        "elementId": "wLid9iiMtmkYj_2V2hl33",
        "gap": 8.443417639891587,
        "focus": -0.11749464043218127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 712042596,
      "isDeleted": false,
      "id": "TI0qOd9afulmqKCxOtg9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.7321998151483,
      "y": 339.6388854139763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 55,
      "seed": 1022495708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8KIYDbItpC2ZUAHTn8s6l"
        },
        {
          "id": "4EIveL6g5F2sPGG53fVNZ",
          "type": "arrow"
        }
      ],
      "updated": 1705253608322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 532365276,
      "isDeleted": false,
      "id": "8KIYDbItpC2ZUAHTn8s6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.4196998151483,
      "y": 357.5388854139763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1660694620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "QR Code Setting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TI0qOd9afulmqKCxOtg9u",
      "originalText": "QR Code Setting",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "4EIveL6g5F2sPGG53fVNZ",
      "type": "arrow",
      "x": 1402.4144320478465,
      "y": 309.99762559995077,
      "width": 269.794269315051,
      "height": 62.47076540237833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513285596,
      "version": 95,
      "versionNonce": 1014905828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.114499543976535,
          36.760203332887556
        ],
        [
          269.794269315051,
          62.47076540237833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v98whOG4aSC6koUroxJpc",
        "focus": -0.1786676955266066,
        "gap": 9.874812976742888
      },
      "endBinding": {
        "elementId": "TI0qOd9afulmqKCxOtg9u",
        "focus": -0.5066947645837836,
        "gap": 3.5234984522508057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EBpbiWIu0Q4oftB8T0Yc6",
      "type": "arrow",
      "x": 1829.736873396691,
      "y": 230.52392935269,
      "width": 510.0794236707641,
      "height": 73.38181634474506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 725163876,
      "version": 161,
      "versionNonce": 2122245212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmtUndfrs6coizzzS64Fg"
        }
      ],
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.93943751409915,
          -73.38181634474506
        ],
        [
          -510.0794236707641,
          -2.93758075295284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLid9iiMtmkYj_2V2hl33",
        "focus": 0.7256799867681666,
        "gap": 8.908616045969893
      },
      "endBinding": {
        "elementId": "v98whOG4aSC6koUroxJpc",
        "focus": -0.29329119119432373,
        "gap": 5.536464023470742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lmtUndfrs6coizzzS64Fg",
      "type": "text",
      "x": 1333.5474358825918,
      "y": 147.54211300794495,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612208604,
      "version": 15,
      "versionNonce": 1486167908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "text": "Back to Scan",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EBpbiWIu0Q4oftB8T0Yc6",
      "originalText": "Back to Scan",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "-EbLNE2gvOyp97cThVKSs",
      "type": "arrow",
      "x": 1977.5589748860505,
      "y": 263.2363347489521,
      "width": 743.6328690820005,
      "height": 812.8783125193141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342652772,
      "version": 821,
      "versionNonce": 2119825628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wb4vPUuQUTDjp_q2j8o6H"
        }
      ],
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.73765206088518,
          268.4716931764722
        ],
        [
          -500.8952170211153,
          812.8783125193141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLid9iiMtmkYj_2V2hl33",
        "focus": -0.925172020410959,
        "gap": 8.587039549312749
      },
      "endBinding": {
        "elementId": "x0OfpKMs-9q2zRkeEhRuF",
        "focus": 0.8230466862581984,
        "gap": 5.656903526807014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wb4vPUuQUTDjp_q2j8o6H",
      "type": "text",
      "x": 2093.7341269469357,
      "y": 522.1080279254243,
      "width": 253.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696431068,
      "version": 40,
      "versionNonce": 654545636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253608322,
      "link": null,
      "locked": false,
      "text": "Select QR Code History Item",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-EbLNE2gvOyp97cThVKSs",
      "originalText": "Select QR Code History Item",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "bm2fKd_3JpdrSI9jUMR_G",
      "type": "rectangle",
      "x": 1100.3904240159593,
      "y": 1202.386547284219,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1697950052,
      "version": 200,
      "versionNonce": 829314396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4hmMeeJZ1RRxGS7VjvuV"
        }
      ],
      "updated": 1705253616319,
      "link": null,
      "locked": false
    },
    {
      "id": "x4hmMeeJZ1RRxGS7VjvuV",
      "type": "text",
      "x": 1124.1404240159593,
      "y": 1210.286547284219,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1952736860,
      "version": 180,
      "versionNonce": 592526948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253616319,
      "link": null,
      "locked": false,
      "text": "Open URL/URI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "bm2fKd_3JpdrSI9jUMR_G",
      "originalText": "Open URL/URI",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1681082844,
      "isDeleted": false,
      "id": "SRy_9PRlF5_gJzF_zB7nw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4068510519023,
      "y": 1250.749921175491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1373197796,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MZd74Tt6IviXtfVSYsNr_"
        }
      ],
      "updated": 1705253616319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 585355748,
      "isDeleted": false,
      "id": "MZd74Tt6IviXtfVSYsNr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8443510519023,
      "y": 1258.649921175491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 125630820,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253616319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Search Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRy_9PRlF5_gJzF_zB7nw",
      "originalText": "Search Text",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1264954972,
      "isDeleted": false,
      "id": "ncwLCBTxpeBjvjWGgTnJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4384043681368,
      "y": 1298.6531679595141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1267798500,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a6_4o_sTJKVFtnzdgojl8"
        }
      ],
      "updated": 1705253616319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1238889828,
      "isDeleted": false,
      "id": "a6_4o_sTJKVFtnzdgojl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5634043681368,
      "y": 1306.5531679595142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1792882020,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253616319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Share Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncwLCBTxpeBjvjWGgTnJa",
      "originalText": "Share Text",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1473741532,
      "isDeleted": false,
      "id": "Ints2i8IXltdKDQXohx-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5028032797393,
      "y": 1200.4479864903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1365967844,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1b3cPrpNQ7yK7On-7vI6e"
        },
        {
          "id": "2C0oyVj548yHOqbkh8e4v",
          "type": "arrow"
        }
      ],
      "updated": 1705253616319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 693955684,
      "isDeleted": false,
      "id": "1b3cPrpNQ7yK7On-7vI6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3153032797393,
      "y": 1208.3479864903002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1151919972,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253616319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Copy Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ints2i8IXltdKDQXohx-t",
      "originalText": "Copy Text",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1484880860,
      "isDeleted": false,
      "id": "_MKSwIeszvnQmOUv-vHKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.0945292196,
      "y": 1250.850464979732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 421768676,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lcz0W3SJD4VKgQdlETIQV"
        }
      ],
      "updated": 1705253616319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 122273764,
      "isDeleted": false,
      "id": "lcz0W3SJD4VKgQdlETIQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.9070292196,
      "y": 1258.750464979732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 599544164,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253616319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Copy Wifi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MKSwIeszvnQmOUv-vHKq",
      "originalText": "Copy Wifi",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 991797340,
      "isDeleted": false,
      "id": "t2At2BwRXJiGYXIwrH8Kr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4945228844592,
      "y": 1295.7178111811659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1360108508,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sLz81KyQ-qh9ly0zB31cY"
        }
      ],
      "updated": 1705253616319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1196434276,
      "isDeleted": false,
      "id": "sLz81KyQ-qh9ly0zB31cY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9945228844592,
      "y": 1303.617811181166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1823064156,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253616319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Send SMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2At2BwRXJiGYXIwrH8Kr",
      "originalText": "Send SMS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 801191132,
      "isDeleted": false,
      "id": "hTo7x3L0pW1ZhUiTelB8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.4314027674327,
      "y": 1199.7128415320215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 2030005604,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D6VuQr2Wl6ZQvHwZJmW8O"
        }
      ],
      "updated": 1705253616319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 264115940,
      "isDeleted": false,
      "id": "D6VuQr2Wl6ZQvHwZJmW8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.5564027674327,
      "y": 1207.6128415320215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 552870116,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253616319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Phone Call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTo7x3L0pW1ZhUiTelB8q",
      "originalText": "Phone Call",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1677605212,
      "isDeleted": false,
      "id": "0eT8VS2WmSf0qF8mpva2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3574042123014,
      "y": 1249.663525784216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1268778972,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lh3fZVPO1nGlCzAaHmsrM"
        }
      ],
      "updated": 1705253616319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 220306020,
      "isDeleted": false,
      "id": "lh3fZVPO1nGlCzAaHmsrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1074042123014,
      "y": 1257.5635257842162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1653255260,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253616319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0eT8VS2WmSf0qF8mpva2D",
      "originalText": "Save Contact",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 52866524,
      "isDeleted": false,
      "id": "4_V6YX0OP_Xt7Hs_T343s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.503649745742,
      "y": 1294.8155284703837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 507241828,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pxd3ZG28Adp-_Lpxgsiar"
        }
      ],
      "updated": 1705253616319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 709406180,
      "isDeleted": false,
      "id": "Pxd3ZG28Adp-_Lpxgsiar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.628649745742,
      "y": 1302.7155284703838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1474402532,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253616319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sexy Dance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_V6YX0OP_Xt7Hs_T343s",
      "originalText": "Sexy Dance",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "D33QGLFNECiPd1zhJt4F0",
      "type": "rectangle",
      "x": 1089.5343765125924,
      "y": 1187.7845975169241,
      "width": 530.9184864605488,
      "height": 156.74083922724367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ahFYLHKc0tBgP0wRM0Kvo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2081179620,
      "version": 199,
      "versionNonce": 456808284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2C0oyVj548yHOqbkh8e4v",
          "type": "arrow"
        }
      ],
      "updated": 1705253620420,
      "link": null,
      "locked": false
    },
    {
      "id": "2C0oyVj548yHOqbkh8e4v",
      "type": "arrow",
      "x": 1340.9754922569296,
      "y": 1112.6802687427694,
      "width": 0.43783893813315444,
      "height": 70.22475765931176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756629604,
      "version": 225,
      "versionNonce": 1040003044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705253620717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43783893813315444,
          70.22475765931176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0OfpKMs-9q2zRkeEhRuF",
        "focus": -0.0049911223765477086,
        "gap": 9.15056846693858
      },
      "endBinding": {
        "elementId": "D33QGLFNECiPd1zhJt4F0",
        "focus": -0.05630808566330761,
        "gap": 4.879571114842975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}